# WebServiceTraining

./: README.md
00_Demo/_resources_/: Day-1.txt
00_Demo/src/org/oorsprong/websamples/: CountryFlagResponse.java  CountryISOCode.java  CountryInfoService.java  CountryNameResponse.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  LanguageISOCode.java  LanguageName.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfCountryNamesByNameResponse.java  ListOfCurrenciesByCodeResponse.java  ListOfCurrenciesByName.java  ListOfLanguagesByCode.java  TCountryInfo.java
01_Demo/src/org/oorsprong/websamples/: ArrayOftCountryInfo.java  ArrayOftCurrency.java  CapitalCity.java  CountryCurrency.java  FullCountryInfoAllCountriesResponse.java  LanguageISOCodeResponse.java  ListOfCountryNamesByName.java  ListOfCurrenciesByNameResponse.java  ListOfLanguagesByCodeResponse.java  ListOfLanguagesByNameResponse.java  TCountryCodeAndNameGroupedByContinent.java
01_GeoIPLocator/_resources_/: Day 1.txt  test.xml
01_GeoIPLocator/src/com/reportingsales/: ArrayOfDefactoName2.java  ArrayOfEntityKeyMember.java  BigZip.java  DeFactoSF1.java  DeFactoSF1HttpGet.java  DeFactoSF1Part1ByZipResponse.java  DeFactoSF1Part2ByZip.java  DeFactoSF1Part2ByZipResponse.java  EntityKeyMember.java  StructuralObject.java
01_Intro/: .gitignore
01_Intro/src/org/oorsprong/websamples/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftLanguage.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrencyResponse.java  CountryFlag.java  CountryISOCodeResponse.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CurrencyName.java  FullCountryInfoResponse.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesGroupedByContinent.java  ListOfCountryNamesGroupedByContinentResponse.java  ListOfCurrenciesByCode.java  ListOfLanguagesByName.java  ObjectFactory.java  TContinent.java  TCountryCodeAndName.java  TCurrency.java  TLanguage.java  package-info.java
02_GeoIPLocator/src/com/reportingsales/: BigName.java  DeFactoSF1.asmx  DeFactoSF1HttpPost.java  DeFactoSF1Part1ByNameState.java  DeFactoSF1Part1ByNameStateResponse.java  DeFactoSF1Part1ByZip.java  DeFactoSF1Part2ByNameState.java  DeFactoSF1Part2ByNameStateResponse.java  DeFactoSF1Soap.java  DefactoName2.java  DefactoZip2.java  EntityKey.java  EntityObject.java  ObjectFactory.java  package-info.java
02_GeoIPLocator/src/net/webservicex/: GeoIPService.java
02_JaxWsCalcConsume/: READ.ME
02_JaxWsCalcConsume/_resources_/: Day-2.txt
02_JaxWsCalcConsume/src/com/jaxws/calc/: Add.java  (+3 more)
02_lesson/src/net/webservicex/: GeoIPServiceSoap.java  ObjectFactory.java
03_JaxWsCalculate/: READ.ME
03_MavenProjects/: READ.ME
03_MavenProjects/MavenDemoWSProject/: pom.xml
03_MavenProjects/_resources_/: Day -3 Maven Configuration.txt  Day-3.txt
03_MavenProjects/mavenWebAppDemo/: pom.xml
04_05_SpringJaxWsInt/: READ.ME
04_05_SpringJaxWsInt/_resources_/: Day -5.txt  soapExample.xml
04_MavenDemoWSProject/: READ.ME
04_SpringJaxWsInt/: pom.xml
04_SpringJaxWsInt/_resources_/: Day-4.txt  soapMessageExample.xml
04_SpringJaxWsInt/src/main/java/com/spring/jaxws/: Test.java
04_SpringJaxWsInt/src/main/java/com/spring/jaxws/service/: EmployeeService.java
04_SpringJaxWsInt/src/main/java/com/spring/jaxws/service/impl/: EmployeeServiceImpl.java
04_SpringJaxWsInt/src/main/java/com/spring/jaxws/ws/: JaxWSSpringIntService.java
04_SpringJaxWsInt/src/main/java/com/spring/service/: EmployeeService.java
04_SpringJaxWsInt/src/main/java/com/spring/ws/: JavaWSSpringIntegration.java
04_SpringJaxWsInt/src/main/java/com/spring/ws/service/: EmployeeService.java
04_SpringJaxWsInt/src/main/java/com/spring/ws/service/impl/: EmployeeServiceImpl.java
04_SpringJaxWsInt/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
05_JaxRsWS/: pom.xml
05_JaxRsWS/_resources_/: Day-6.txt  Day-7.txt  Day-8.txt  Java Web Service With JAX-RS -1.ppt  TODO  XML Media Type.xml
06_JaxRsJSON/: pom.xml
06_JaxRsJSON/_resources_/: Day-10.txt  JSON.js  JSONEx.html  XMLData.xml
06_JaxRsJSON/src/main/java/com/jaxrs/json/consumer/: RestEasyJSONConsumer.java
06_JaxRsJSON/src/main/java/com/jaxrs/json/model/: Employee.java
06_JaxRsJSON/src/main/java/com/jaxrs/json/service/: EmployeeJSONService.java
06_JaxRsJSON/src/main/webapp/WEB-INF/: web.xml
07_SpringRestEx/: pom.xml
07_SpringRestEx/_resources_/: Day-11.txt
07_SpringRestEx/src/main/java/com/spring/jaxrs/: EmployeeController.java
07_SpringRestEx/src/main/java/com/spring/jaxrs/model/: Employee.java
07_SpringRestEx/src/main/java/com/spring/jaxrs/service/: Employees.java
07_SpringRestEx/src/main/webapp/WEB-INF/: web.xml
08_RestEasyXMLEx/: pom.xml
08_RestEasyXMLEx/_resources_/: Day-12.txt
08_RestEasyXMLEx/src/main/java/com/jaxrs/resteasy/: RestEasyXMLService.java
08_RestEasyXMLEx/src/main/java/com/jaxrs/resteasy/model/: Employee.java
09_JaxRxJersyEx1/: pom.xml
09_JaxRxJersyEx1/_resources_/: Day-14.txt  Day-15.txt
09_JaxRxJersyEx1/src/main/java/com/jaxrs/jersy/model/: EmpJSON.java  Employee.java
09_JaxRxJersyEx1/src/main/java/com/jaxrs/jersy/service/: JaxRsJersyImplementation.java  JerseyFromParameterHandling.java  JerseyXMLResponse.java  JersyJSONImpl.java
09_JaxRxJersyEx1/src/main/webapp/: index.jsp
09_JaxRxJersyEx1/src/main/webapp/WEB-INF/: web.xml
10_JaxWSMTOM/: pom.xml
10_JaxWSMTOM/_resources_/: Day-16.txt  Day-17.txt  Day-18.txt  Day-19 The Last Session.txt  employee.xml  image.xml  schemaDefinition.xml
10_JaxWSMTOM/src/main/java/com/javax/mtom/client/: SOAPAttachmentClient.java
10_JaxWSMTOM/src/main/java/com/javax/mtom/publish/: PublishSEIO.java
10_JaxWSMTOM/src/main/java/com/jaxws/mtom/service/: SOAPAttachment.java  SOAPAttachmentImpl.java
(+29 files in other folders)
